SECRET_KEY = 'fKMejlVwdrr5g301b8HU'
SESSION_COOKIE_SECURE = True
CSRF_COOKIE_SECURE = True
MYSQL_DBNAME = 'railgum$ildar_db'
MYSQL_PASSWORD = '15jfjMCRCJC6D4IpvxNj'
MYSQL_HOST = 'railgum.mysql.pythonanywhere-services.com'
MYSQL_USER = 'railgum'

ALLOWED_EXTENSIONS = {'png', 'jpg', 'jpeg', 'gif'}
SLIDER_ID = 'slider'
SLIDER = 'sliders'
MAX_SIZE_SLIDER = (1024, 500)
MAX_COUNT_SLIDER = 9
MINICARD_ID = 'minicard'
MINICARD = 'cards'
MAX_SIZE_MINICARD = (256, 256)
MAX_COUNT_MINICARD = 2
FEATURETTE_ID = 'featurette'
FEATURETTE = 'bloks'
MAX_SIZE_FEATURETTE = (500, 500)
MAX_COUNT_FEATURETTE = 4
FOOTER = 'Copyright'
FOOTER_ID = 'Footerblock'